<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIa-TB-7U4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Adored Toothpaste-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdoredToothpastesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-P4-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="NHR-so-gxi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHR-so-gxi" id="28z-j4-cNP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="acL-sz-mWf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AsQ-eO-IeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EQd-P4-bXe" secondAttribute="trailing" id="2VN-jX-wvK"/>
                            <constraint firstItem="EQd-P4-bXe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Q5A-ep-bzR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EQd-P4-bXe" secondAttribute="bottom" id="jwL-9E-Vlt"/>
                            <constraint firstItem="EQd-P4-bXe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kz0-4N-ATa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adored Toothpaste" id="UMd-Ps-U6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VyB-Gf-Tei">
                            <connections>
                                <segue destination="Sh6-yd-FGB" kind="show" id="xkO-cg-aCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adoredTableView" destination="EQd-P4-bXe" id="p8f-1W-KMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-557"/>
        </scene>
        <!--Toothpastes Table View Controller-->
        <scene sceneID="E1s-SZ-TDL">
            <objects>
                <tableViewController id="Sh6-yd-FGB" customClass="ToothpastesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5d-u3-bGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="Kyh-fg-iuF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyh-fg-iuF" id="b0T-tf-kqB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OCg-t6-OBh" kind="unwind" unwindAction="unwindToothpasteViewController:" id="szY-El-2gW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sh6-yd-FGB" id="Wg6-pt-ejo"/>
                            <outlet property="delegate" destination="Sh6-yd-FGB" id="2Ad-nT-N0u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-Hf-g3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OCg-t6-OBh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdn-yK-gqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIa-TB-7U4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbJ-MB-FzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kel-LY-WdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCM-kS-anC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-557"/>
        </scene>
    </scenes>
</document>
